Parsing -> 

Virer les lignes vides et les lognes commencant par #

Si il y a plus d une ligne commencant par 'nb_drones :', 'start_hub :', 'end_hub: ', 'hub: ', 'connection: '

Verifier les lignes restantes grace a des regex (re.match()) recuperer chaque element grace a .grourps()

Verifier n'avoir qu'une ligne nb_drones, start_hub, end_hub

Preaparation des donnes pour Pydantic.

Dictionnaire MAP -> {
    "nb_drones": .., <- >= 1
    "start_hub": {
        "name": ..,
        "x": .., <-- x >= 0
        "y": .., <-- y >= 0
        "zone": .., <- default normal
        "color" .., <- default None
        "max_drones":

    },
    "end_hub": {
        "name": ..,
        "x": .., <-- x >= 0
        "y": .., <-- y >= 0
        "zone: .., <- default normal
        "color" .., <- default None
        "max_drones":
    },
    "hub": [
        {
            "name": ..,
            "x": .., <-- x >= 0
            "y": .., <-- y >= 0
            "zone: .., <- default normal
            "color" .., <- default None
            "max_drones":
        },
        {
            "name": ..,
            "x": .., <-- x >= 0
            "y": .., <-- y >= 0
            "zone: .., <- default normal
            "color" .., <- default None
            "max_drones": <- default 1
        }
    ],
    "connection": [
        {
            "zone_1": str,
            "zone_2": str,
            "max_link_capacity": .. <- default 1
        },
        {
            "zone_1": str,
            "zone_2": str,
            "max_link_capacity": .. <- default 1
        },
        {
            "zone_1": str,
            "zone_2": str,
            "max_link_capacity": .. <- default 1
        }
    ]
}

