[31m=== FORMAT FILE ERROR ===

Error first line -> 
	line 2 -> start_hub: start 0 0 [color=green]

[First line should be only nb_drones parameter]
------------------------------

Error unknown parameter -> 
	line 7 -> pornhub: waypoint1 1 0 [color=blue]

[Should be only one of this (nb_drones, start_hub, end_hub, hub, connection]
------------------------------

Error nb_drones -> 
	line 3 -> nb_drones: 2
	line 16 -> nb_drones: 2

[Should be only one line for this parameter]
------------------------------

Error start_hub -> 
	line 2 -> start_hub: start 0 0 [color=green]
	line 5 -> start_hub: start 0 0 [color=green]
	line 6 -> start_hub: start 0 0 [color=green]

[Should be only one line for this parameter]
------------------------------

Error end_hub -> 
	line 9 -> end_hub: goal 3 0 [color=red]
	line 10 -> end_hub: goal 3 0 [color=red]

[Should be only one line for this parameter]
------------------------------
[0m